unbind C-b
set -g prefix ^A
bind-key a send-prefix

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap prefix key 
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Set copy mode to vi key-bindings
setw -g mode-keys vi

# resize-windows
unbind-key L
bind-key L resize-pane -R 5
bind-key H resize-pane -L 5

