<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>notebook</title>
    <STYLE type="text/css">
.highlighttable .hll { background-color: #4f424c }
.highlighttable  { background: #2f1e2e; color: #e7e9db }
.highlighttable .c { color: #776e71 } /* Comment */
.highlighttable .err { color: #ef6155 } /* Error */
.highlighttable .k { color: #815ba4 } /* Keyword */
.highlighttable .l { color: #f99b15 } /* Literal */
.highlighttable .n { color: #e7e9db } /* Name */
.highlighttable .o { color: #5bc4bf } /* Operator */
.highlighttable .p { color: #e7e9db } /* Punctuation */
.highlighttable .ch { color: #776e71 } /* Comment.Hashbang */
.highlighttable .cm { color: #776e71 } /* Comment.Multiline */
.highlighttable .cp { color: #776e71 } /* Comment.Preproc */
.highlighttable .cpf { color: #776e71 } /* Comment.PreprocFile */
.highlighttable .c1 { color: #776e71 } /* Comment.Single */
.highlighttable .cs { color: #776e71 } /* Comment.Special */
.highlighttable .gd { color: #ef6155 } /* Generic.Deleted */
.highlighttable .ge { font-style: italic } /* Generic.Emph */
.highlighttable .gh { color: #e7e9db; font-weight: bold } /* Generic.Heading */
.highlighttable .gi { color: #48b685 } /* Generic.Inserted */
.highlighttable .gp { color: #776e71; font-weight: bold } /* Generic.Prompt */
.highlighttable .gs { font-weight: bold } /* Generic.Strong */
.highlighttable .gu { color: #5bc4bf; font-weight: bold } /* Generic.Subheading */
.highlighttable .kc { color: #815ba4 } /* Keyword.Constant */
.highlighttable .kd { color: #815ba4 } /* Keyword.Declaration */
.highlighttable .kn { color: #5bc4bf } /* Keyword.Namespace */
.highlighttable .kp { color: #815ba4 } /* Keyword.Pseudo */
.highlighttable .kr { color: #815ba4 } /* Keyword.Reserved */
.highlighttable .kt { color: #fec418 } /* Keyword.Type */
.highlighttable .ld { color: #48b685 } /* Literal.Date */
.highlighttable .m { color: #f99b15 } /* Literal.Number */
.highlighttable .s { color: #48b685 } /* Literal.String */
.highlighttable .na { color: #06b6ef } /* Name.Attribute */
.highlighttable .nb { color: #e7e9db } /* Name.Builtin */
.highlighttable .nc { color: #fec418 } /* Name.Class */
.highlighttable .no { color: #ef6155 } /* Name.Constant */
.highlighttable .nd { color: #5bc4bf } /* Name.Decorator */
.highlighttable .ni { color: #e7e9db } /* Name.Entity */
.highlighttable .ne { color: #ef6155 } /* Name.Exception */
.highlighttable .nf { color: #06b6ef } /* Name.Function */
.highlighttable .nl { color: #e7e9db } /* Name.Label */
.highlighttable .nn { color: #fec418 } /* Name.Namespace */
.highlighttable .nx { color: #06b6ef } /* Name.Other */
.highlighttable .py { color: #e7e9db } /* Name.Property */
.highlighttable .nt { color: #5bc4bf } /* Name.Tag */
.highlighttable .nv { color: #ef6155 } /* Name.Variable */
.highlighttable .ow { color: #5bc4bf } /* Operator.Word */
.highlighttable .w { color: #e7e9db } /* Text.Whitespace */
.highlighttable .mb { color: #f99b15 } /* Literal.Number.Bin */
.highlighttable .mf { color: #f99b15 } /* Literal.Number.Float */
.highlighttable .mh { color: #f99b15 } /* Literal.Number.Hex */
.highlighttable .mi { color: #f99b15 } /* Literal.Number.Integer */
.highlighttable .mo { color: #f99b15 } /* Literal.Number.Oct */
.highlighttable .sa { color: #48b685 } /* Literal.String.Affix */
.highlighttable .sb { color: #48b685 } /* Literal.String.Backtick */
.highlighttable .sc { color: #e7e9db } /* Literal.String.Char */
.highlighttable .dl { color: #48b685 } /* Literal.String.Delimiter */
.highlighttable .sd { color: #776e71 } /* Literal.String.Doc */
.highlighttable .s2 { color: #48b685 } /* Literal.String.Double */
.highlighttable .se { color: #f99b15 } /* Literal.String.Escape */
.highlighttable .sh { color: #48b685 } /* Literal.String.Heredoc */
.highlighttable .si { color: #f99b15 } /* Literal.String.Interpol */
.highlighttable .sx { color: #48b685 } /* Literal.String.Other */
.highlighttable .sr { color: #48b685 } /* Literal.String.Regex */
.highlighttable .s1 { color: #48b685 } /* Literal.String.Single */
.highlighttable .ss { color: #48b685 } /* Literal.String.Symbol */
.highlighttable .bp { color: #e7e9db } /* Name.Builtin.Pseudo */
.highlighttable .fm { color: #06b6ef } /* Name.Function.Magic */
.highlighttable .vc { color: #ef6155 } /* Name.Variable.Class */
.highlighttable .vg { color: #ef6155 } /* Name.Variable.Global */
.highlighttable .vi { color: #ef6155 } /* Name.Variable.Instance */
.highlighttable .vm { color: #ef6155 } /* Name.Variable.Magic */
.highlighttable .il { color: #f99b15 } /* Literal.Number.Integer.Long */
.title { font-style: italic; font-size: 20px }
.highlight { padding-left: 10px; padding-right: 10px }
    </STYLE>
</head>
<body bgcolor="#161616" text="white">
    <div class="title">notebook</div>
    <br/>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">argparse</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">ap</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;--notepath&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Set the path to the notbooks directory&quot;</span><span class="p">)</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-d&#39;</span><span class="p">,</span> <span class="s1">&#39;--description&#39;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Add a description&quot;</span><span class="p">)</span>
    <span class="n">ap</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;term&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">)</span>
    
    <span class="n">a</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
    <span class="n">term</span> <span class="o">=</span> <span class="s1">&#39;_&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">term</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">.</span><span class="n">notepath</span><span class="p">:</span>
        <span class="n">notepath</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">notepath</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">notepath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;NOTEPATH&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="o">.</span><span class="n">term</span><span class="p">:</span>
        <span class="n">term</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;What is this project names? &#39;</span><span class="p">)</span>
    <span class="n">description</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">description</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="o">.</span><span class="n">description</span><span class="p">:</span>
        <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;hello world&quot;</span>
    
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">notepath</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">term</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">term</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;notes&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;scripts&#39;</span><span class="p">)</span>
    <span class="n">readme</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;README.md&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;# </span><span class="si">%s</span><span class="s2"> </span><span class="se">\n\n</span><span class="s2"> </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">term</span><span class="p">,</span> <span class="n">description</span><span class="p">)</span>
    <span class="n">readme</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
    <span class="n">readme</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>



<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
</body>
</html>
